body {
  font-family:sans-serif;
  line-height:1.4;
}

/* side by side  */
dl {
  display: grid;
  grid-template-columns: 8em auto;
  grid-template-areas: "label value"
}

dt {
  grid-column: label;
}

dd {
  grid-column: value;
  margin:0;
  font-weight:bold;
}
